# com.Android_iOS_Framework.org

./: README.md  pom.xml  testng.xml
spark/: SparkAll.html
src/main/resources/: log4j2.properties
src/test/java/ObjectStyle/bs/: Base2.java
src/test/java/ObjectStyle/testCases/: LoginTests2.java  LoginTests2_2.java  LoginTests2_3.java
src/test/java/ObjectStyle/testScreen/: LandingPage2.java  ProductPage2.java
src/test/java/bs/: Base.java
src/test/java/inheritanceStyle/bs/: Base.java
src/test/java/inheritanceStyle/testCases/: LoginTests.java
src/test/java/inheritanceStyle/testScreen/: LandingPage.java  ProductPage.java
src/test/java/listeners/: TestListener.java
src/test/java/testCases/: LoginTests.java
src/test/java/testScreen/: LandingPage.java  ProductPage.java
src/test/java/utils/: TestData.java  TestUtils.java
src/test/resources/: Global.properties
test-output/: emailable-report.html
